APP_NAME=ExaktChatService
APP_VERSION=1.0.0
APP_DESCRIPTION=Exakt Chat Service
APP_SWAGGER_VERSION=2.0

FE_URL=http://localhost:3000,https://telemedicine-dev.exakt.prgmnl.com
HOST=chat-dev.exakt.prgmnl.com

SKIP_MONGO_DB=false
MONGO_ENV=dev
MONGO_OPTIONS=?tls=true&authSource=admin&replicaSet=awrasafely-db-mongodb

AMAZON_S3_BUCKET=prgmnl
AMAZON_S3_SUBFOLDER=exakt/dev/livechat/attachments/
AMAZON_S3_ENDPOINT=https://sgp1.digitaloceanspaces.com
PRGMNL_SPACE=https://spaces.prgmnl.com/

EMRA_URL=https://api-dev.exakt.prgmnl.com